TechnicMagazine/TechnicMagazine/Pages/AddEditProductPage.xaml

<Page x:Class="TechnicMagazine.Pages.AddEditProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicMagazine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddEditProductPage">
    <Grid Background="White">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock><Run Text="Название"/></TextBlock>
                <TextBox x:Name="NameTb" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock><Run Text="Идентификатор"/></TextBlock>
                <TextBox Text="{Binding ID}" x:Name="IdentityTb" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock><Run Text="Стоимоть"/></TextBlock>
                <TextBox x:Name="CostTb" Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock ><Run Text="Описание"/></TextBlock>
                <TextBox x:Name="OpisanieTb" Text="{Binding Description}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5">
                <TextBlock><Run Text="Скидка"/></TextBlock>
                <TextBox x:Name="DiscountTb" Text="{Binding Discount}" PreviewTextInput="DiscountTb_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <Image x:Name="MainImage" Height="100" Source="{Binding MainImage}"/>
                <Button Height="40" x:Name="EditImageBtn" Click="EditImageBtn_Click" Content="Изменить изображение"/>
            </StackPanel>
            <Button x:Name="SaveBtn" Click="SaveBtn_Click" Content="Сохранить"/>
        </StackPanel>
    </Grid>
</Page>
