TechnicMagazine/TechnicMagazine/Pages/ProductListPage.xaml

<Page x:Class="TechnicMagazine.Pages.ProductListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TechnicMagazine.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1200"
      Title="ProductListPage">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"></RowDefinition>
                <RowDefinition Height="145*"></RowDefinition>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="869*"></ColumnDefinition>
                <ColumnDefinition Width="211*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock Margin="5" FontSize="20">По цене</TextBlock>
                <ComboBox x:Name="SortCb" SelectionChanged="Refresh_Filter" Margin="5" Width="150">
                    <ComboBoxItem>По умолчанию</ComboBoxItem>
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5" FontSize="20">По скидке</TextBlock>
                <ComboBox Margin="5" x:Name="DiscountFilterCb" SelectionChanged="Refresh_Filter">
                    <ComboBoxItem>Все</ComboBoxItem>
                    <ComboBoxItem>от 0 до 5%</ComboBoxItem>
                    <ComboBoxItem>от 5 до 15%</ComboBoxItem>
                    <ComboBoxItem>от 15 до 30%</ComboBoxItem>
                    <ComboBoxItem>от 30 до 70%</ComboBoxItem>
                    <ComboBoxItem>от 70 до 100%</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5" FontSize="20">По названию и описанию</TextBlock>
                <TextBox Margin="5" x:Name="SearchTb" TextChanged="Refresh_Filter" FontSize="14"></TextBox>
            </StackPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
                <WrapPanel x:Name="ProductWrapPanel" HorizontalAlignment="Center">
                </WrapPanel>
            </ScrollViewer>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock TextAlignment="Center" FontSize="20">Корзина</TextBlock>
                <ScrollViewer>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" x:Name="KorzinaWp"></WrapPanel>
                </ScrollViewer>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <Button x:Name="AddBtn" Click="AddBtn_Click" FontSize="20" Margin="5 0">Добавить</Button>
                <TextBlock x:Name="KolvoProductovTb" Margin="15 0" Width="100"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
