TechnicMagazine/TechnicMagazine/MainWindow.xaml

<Window x:Class="TechnicMagazine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TechnicMagazine"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="973*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TitleTb" FontSize="20"></TextBlock>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <PasswordBox x:Name="AdminPb" Margin="0 5"></PasswordBox>
            <Button Margin="0" Click="AdminButton_Click" x:Name="AdminBtn">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" x:Name="AdminBtnText">Вкл. режим администратора</TextBlock>
            </Button>
            <Button x:Name="SpisokBtn" Margin="0 45 0 0" Click="SpisokBtn_Click" Visibility="Hidden">Список заказов</Button>
        </StackPanel>
        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Window>
