TechnicMagazine/TechnicMagazine/Components/ProductUserControl.xaml

<UserControl x:Class="TechnicMagazine.Components.ProductUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicMagazine.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid Background="White" Width="300" x:Name="ProductGrid">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="229*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Source="{Binding MainImage}" Height="180"/>
                <TextBlock x:Name="TitleTb" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontSize="24">Название товара</TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/Images/Red_star.png" Height="45" Margin="5"/>
                    <TextBlock x:Name="OcenkaTb" VerticalAlignment="Center" FontSize="24" Margin="5" Foreground="Red">0,0</TextBlock>
                    <TextBlock x:Name="OtziviTb" VerticalAlignment="Center" FontSize="24" Margin="45 5" Foreground="#FF5C5C5C" >x отзывов</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock x:Name="CostWithDiscountTb" VerticalAlignment="Center" Margin="5" FontSize="24">цена</TextBlock>
                    <TextBlock x:Name="CostTb" VerticalAlignment="Center" Margin="5" FontSize="24" TextDecorations="Strikethrough" Foreground="#FF7C7C7C">цена без скидки</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Margin="5" Height="45" Background="#FFE31235" Click="KorzinaBtn_Click" >
                        <Image Source="/Images/Telegka.png" Margin="5"/>
                    </Button>
                    <Button Margin="5" Height="45">
                        <Image Source="/Images/Heart.png" />
                    </Button>
                    <Button Margin="5" Height="45">
                        <Image Source="/Images/Diagramma.png" Margin="5"/>
                    </Button>
                    <Button Margin="25 0 0 0" Height="45" x:Name="RedactBtn" Click="RedactBtn_Click">
                        <Image Source="/Images/Pencil.png" Margin="5"/>
                    </Button>
                    <Button Margin="10 0 0 0" Height="45" x:Name="DeleteBtn" Click="DeleteBtn_Click">
                        <Image Source="/Images/Musorka.png" Margin="5"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
