TechnicMagazine/TechnicMagazine/Components/ZakazUserControl.xaml

<UserControl x:Class="TechnicMagazine.Components.ZakazUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TechnicMagazine.Components"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Right" x:Name="ZakazNumberTb">Номер заказа</TextBlock>
                <TextBlock HorizontalAlignment="Right" x:Name="ZakazDateTb">Дата заказа</TextBlock>
            </StackPanel>
            <ListView Margin="15 50" x:Name="ProductLv">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120" Header="Наименование" DisplayMemberBinding="{Binding ProductName}"></GridViewColumn>
                        <GridViewColumn Width="70" Header="Количество" DisplayMemberBinding="{Binding Kolvo}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock VerticalAlignment="Center">Статус заказа</TextBlock>
            <CheckBox VerticalAlignment="Center" Margin="5 0 0 0" x:Name="StatusCb" Checked="StatusCb_Checked"></CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
